{
  "name": "hozirol-platform",
  "version": "2.0.0",
  "description": "HozirOL — Telegram Stars / Premium / Gift / Gift-Arenda platformasi. Bitta bot, bitta Mini App, bitta PostgreSQL.",
  "main": "dist/index.js",
  "type": "commonjs",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy:assets",
    "copy:assets": "node scripts/copy-assets.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "import:sqlite": "tsx scripts/import-sqlite.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx test/initdata.test.ts && tsx test/emoji.test.ts && tsx test/bot.test.ts && tsx test/bundles.test.ts && tsx test/catalog.test.ts && tsx test/tma-e2e.test.ts && tsx test/render.test.ts"
  },
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grammy": "^1.46.0",
    "pg": "^8.13.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "@telegram-apps/init-data-node": "^2.0.10",
    "playwright": "^1.49.0"
  }
}
